<!DOCTYPE html>
<html>

<head>
    <title>FrostyKode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!--Icon  -->
    <link rel="icon" type="image/png" href="icon.png">

    <style media="screen">
        #wrapper {
            font-family: helvetica, sans-serif;
            font-size: 130%;
            padding: 10px;
        }

        input {
            height: 35px;
            padding: 5px;
            font-size: 25px;
            border-radius: 5px;
            width: 320px;
        }

        label {
            position: relative;
            top: 12px;
            width: 200px;
            float: left;
        }

        #wrapper {
            width: 550px;
            margin: 0 auto;
        }

        .form-element {
            margin-bottom: 10px;
        }

        #submitButton {
            width: 130px;
            margin-left: 200px;
            height: 50px;
        }

        #errorMessage {
            color: red;
            font-size: 90% !important;
        }

        #successMessage {
            color: green;
            font-size: 90% !important;
            display: none;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        #space {
            height: 75px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <a class="navbar-brand" href="index.html">
            <img src="icon.png" width="30" height="30" class="d-inline-block align-top" alt=""> FrostyKode
        </a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Me</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Projects
          </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="reactionGame.html">Reaction Game</a>
                        <a class="dropdown-item" href="formValidation.html active">Form Validation Project</a>
                        <a class="dropdown-item" href="snakeGame.html">First Snake Game</a>
                        <a class="dropdown-item" href="kodePlayer.html">Code Player</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div id="space">

    </div>
    <div id="wrapper">
        <h2>Sign Up</h2>
        <div id="successMessage">
            You did it! You validated yourself!
        </div>
        <div id="errorMessage">

        </div>
        <div class="form-element">


            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="eg.yourname@gmail.com" value="">
        </div>
        <div class="form-element">
            <label for="phone">Telephone</label>
            <input type="text" name="phone" id="phone" placeholder="eg. 0123456789">
        </div>

        <div class="form-element">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>

        <div class="form-element">
            <label for="passwordConfirm">Confirm Password</label>
            <input type="password" name="passwordConfirm" id="passwordConfirm">
        </div>
        <div class="form-element">
            <input type="submit" id="submitButton" value="Sign Up">
        </div>
    </div>
    <script type="text/javascript">
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        $("#submitButton").click(function() {
            var errorMessage = "";
            var fieldsMissing = "";
            if ($("#email").val() == "") {
                fieldsMissing += "<br>Email";
            }
            if ($("#phone").val() == "") {
                fieldsMissing += "<br>Telephone";
            }
            if ($("#password").val() == "") {
                fieldsMissing += "<br>Password";
            }
            if ($("#passwordConfirm").val() == "") {
                fieldsMissing += "<br>Confirm Password";
            }
            if (fieldsMissing != "") {
                errorMessage += "<p>The following field(s) are missing:" + fieldsMissing;
            }


            if (isEmail($("#email").val()) == false) {
                errorMessage += "<p>Your email address is not valid</p>";
            }
            if ($.isNumeric($("#phone").val()) == false) {
                errorMessage += "<p>Your phone number is not numeric</p>";
            }
            if ($("#password").val() != $("#passwordConfirm").val()) {
                errorMessage += "<p>Your passwords don't match</p>"
            }
            if (errorMessage != "") {
                $("#errorMessage").html(errorMessage);
            } else {
                $("#successMessage").show();
                $("#errorMessage").hide();
            }

        });
    </script>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
