<!DOCTYPE html>
<html>

<head>

    <title>CodePlayer</title>
    <script type="text/javascript" src="jquery-ui/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">


    <style media="screen">
        body {
            margin: 0;
            font-family: sans-serif;
        }

        #topBar {
            width: 100%;
            height: 40px;
            background-color: #EEEEEE;
        }

        h3 {
            margin: 0px;
            padding-top: 8px;
            padding-left: 20px;
            float: left;
            font-weight: bold;
        }

        #menu {
            float: left;
            position: relative;
            left: 25%;
            top: 3px;
        }

        .menuButton {
            height: 18px;
            padding: 9px 9px 6px 9px;
            border: 1px #7F8C8D solid;
            border-right: none;
            float: left;
            background-color: #F7F7F7;
            font-size: 80%;
        }

        #OUT {
            border-right: 1px #7F8C8D solid;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #HTML {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        #container {
            width: 100%;
            height: 600px;
            float: left;
        }

        .section {
            width: 50%;
            float: left;
            border-left: 1px solid #7F8C8D;
            border-top: none;
            border-right: none;
        }

        .menuButton:hover {
            cursor: pointer;
        }

        .active {
            background-color: #E8F2FF;
        }

        .highlighted {
            background-color: #E5E5E5;
        }

        textarea {
            resize: none;
        }

        iframe {
            border: none;
        }

        .hidden {
            display: none;
        }

        #OUTsection {
            border-left: 1px solid #7F8C8D;
        }
    </style>
</head>

<body>

    <div id="topBar">
        <h3>Frosty Kode Player</h3>
        <div id="menu">
            <div id="HTML" class="menuButton active" type="button">HTML</div>
            <div id="CSS" class="menuButton" type="button">CSS</div>
            <div id="JS" class="menuButton" type="button">JavaScript</div>
            <div id="OUT" class="menuButton active" type="button">Output</div>


        </div>
    </div>

    <div id="container">
        <textarea class="section" id="HTMLsection">
<p>Hello World</p>
</textarea>

        <textarea class="section hidden" id="CSSsection">
p{color:red}
  </textarea>
        <textarea class="section hidden" id="JSsection">

  </textarea>

        <iframe class="section" id="OUTsection">

  </iframe>

    </div>




    <script type="text/javascript">
        function updateOutput(){
          $("#OUTsection").contents().find("html").html("<html><head><style>" +
                  $("#CSSsection").val() +
                  "</style></head><body>" +
                  $("#HTMLsection").val() +
                  "</body></html>");

                  document.getElementById("OUTsection").contentWindow.eval($("#JSsection").val())

        }
        $(".menuButton").hover(function() {
            $(this).addClass("highlighted");
        }, function() {
            $(this).removeClass("highlighted");
        })

        $(".menuButton").click(function() {
            $(this).toggleClass("active", "addOrRemove");
            $(this).removeClass("highlighted");
            var panel = $(this).attr('id') + "section";
            $("#" + panel).toggleClass("hidden");
            var hiddenSections = $(".hidden").length;
            $(".section").width($(window).width() / (4 - hiddenSections) - 5);
        })

        updateOutput()

        $(".section").height($(window).height() - $("#topBar").height() - 4);
        $(".section").width($(window).width() / 2 - 5);
        $('.section').on('change keyup paste', function() {

                    updateOutput()
            });

</script>
</body>

</html>
